<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to PAP Alumni</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>
<style>
    #events_training_detail .events_training_detail .card-body {
        background-color: #fcfcfc;
    }

    #events_training_detail .events_training_detail .card-text {
        font-size: 13px;
    }

    #events_training_detail .events_training_detail .events_detail{
        background: #fcfcfc;
        padding: 10px 0px 50px 0px;
    }
    #events_training_detail .events_training_detail .card-body .btn-outline-danger{
        float: right;
    }
    #events_training_detail .events_training_detail .card{
        margin-top: 20px;
    }
    #events_training_detail .events_training_detail .card-title {
        font-size: 15px;
    }
</style>

<body>
  <section id="events_training_detail">

  <!-- header  -->
  <div class="smallhead">
  <div class="alert alert-danger" role="alert">
    <div class="buttons">
      <a href="#"><button type="button" class="btn btn-danger">Community Login</button></a>
      <a href="../register/index.html"><button type="button" class="btn btn-danger">Register</button></a>
       <a href="#"><button type="button" class="btn btn-danger">Contact</button></a>
     </div>
     </div>
  </div>
  <!-- header  -->
  <!-- navbar -->

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img src="../asset/images/logo.png" class="img-fluid" width="70" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 my-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../community/index.html">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../events/index.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../travel/index.html">Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../education/index.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../forums/index.html">Forums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Universities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bulletin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- navbar -->



<!-- Universities logos -->

<div class="events_training_detail my-5">
  <div class="events_detail">
    <div class="container">
        <div>
            <h1 class="text-center my-5">All Events</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline</h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline
                            </h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                class="btn btn-success btn-rounded btn-sm">Download</a>
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline
                            </h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                class="btn btn-success btn-rounded btn-sm">Download</a>
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline
                            </h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                class="btn btn-success btn-rounded btn-sm">Download</a>
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
  </div>

  <div class="training_detail">
    <div class="container">
        <div>
            <h1 class="text-center my-5">All Trainings</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline</h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline</h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline
                            </h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                class="btn btn-success btn-rounded btn-sm">Download</a>
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                Hotline
                            </h5>
                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                            </p>
    
                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                class="btn btn-success btn-rounded btn-sm">Download</a>
                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
  </div>
</div>

<!-- Universities logos -->




  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="socialmediaicon">
            <h1>Social Media</h1>
            <a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a>
            <a href="#"><i class="fab fa-youtube me-2"></i>Youtube</a>
            <a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a>
            <a href="#"><i class="fab fa-linkedin-in me-2"></i>Linkedin</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="socialmediaicon">
            <h1>Get Help</h1>
            <a href="#">CONTACT THE ALUMNI SERVICE DESK</a>
            <a href="#">CLAIM YOUR PAPKEY</a>
            <a href="#">GET HELP SEARCHING THE ALUMNI DIRECTORY</a>
            <a href="#">VIEW ALL CONTACTS</a>
            <a href="#">VIEW ALL HELP PAGES</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="socialmediaicon">
            <h1>About This Site</h1>
            <a href="#">ACCESSIBILITY</a>
            <a href="#">PRIVACY</a>
            <a href="#">TERMS OF USE</a>
            <a href="#">FEEDBACK</a>
            <a href="#">GO TO PAP.EDU</a>
            <a href="#">ADMIN PROFILE</a>
          </div>
        </div>

        <div class="copyright text-center">
          <p> © 2021 The President and Fellows of PAP</p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
</section>
</section>
  <script>
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>