<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PAP Alumni</title>
    <link rel="stylesheet" href="../asset/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>
<style>

#event.event_new .communityoverview .rightrefrence{
    background-color: transparent !important;
}
    #event.event_new .communityoverview .rightrefrence {
        padding: 0px !important;
    }

    #event .communityoverview .rightrefrence #carousel_section .main_heading p {
        font-size: 30px;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel .card-body {
        background-color: #fcfcfc;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel .card-text {
        font-size: 13px;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel .card-title {
        font-size: 15px;
    }

    #event .communityoverview .rightrefrence #carousel_section:nth-child(2){
        margin: 20px 0px;
    }
    #event .communityoverview .rightrefrence #carousel_section{
        background-color: #fff;
    }
    #event .communityoverview .rightrefrence #carousel_section .carousel {
        padding: 50px;
        overflow-x: hidden;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel-control-next {
        position: absolute;
        right: -50px;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel-control-prev {
        position: absolute;
        left: -50px;
    }

    #event .communityoverview .rightrefrence #carousel_section .carousel-control-prev,
    #event .communityoverview .rightrefrence #carousel_section .carousel-control-next {
        color: #000;
        opacity: 1;
        font-size: 2.5rem;
    }
    @media (max-width:992px) {
        #event .communityoverview .rightrefrence #carousel_section .carousel-control-prev{
            left: -25px;
        }
        #event .communityoverview .rightrefrence #carousel_section .card{
            margin-top: 10px;
        }
        #event .communityoverview .rightrefrence #carousel_section .btn-group-sm>.btn, .btn-sm{
            margin: 5px;
        }
        #event .communityoverview .rightrefrence #carousel_section .carousel-control-next{
            right: -25px;
        }
    }
</style>

<body>

    <section id="event" class="event_new">
        <!-- header  -->
        <div class="smallhead">
            <div class="alert alert-danger" role="alert">
                <div class="buttons">
                    <a href="#"><button type="button" class="btn btn-danger">Community Login</button></a>
                    <a href="../register/index.html"><button type="button" class="btn btn-danger">Register</button></a>
                    <a href="#"><button type="button" class="btn btn-danger">Contact</button></a>
                </div>
            </div>
        </div>
        <!-- header  -->
        <!-- navbar -->

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                    <a class="navbar-brand" href="../index.html"><img src="../asset/images/logo.png" class="img-fluid"
                            width="70" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 my-auto mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../community/index.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../travel/index.html">Travel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../business/index.html">Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../education/index.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../forums/index.html">Forums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Universities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bulletin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- navbar -->

        <!-- herosection  -->
        <section id="home">
            <div class="container-fluid herosection">
                <div class="row">
                    <div class="backgroundset">
                        <h1>Programs & Events</h1>
                        <p>Engage with the worldwide community of PAP alumni wherever you are—on campus, online, and in
                            your
                            region—through programs and events.</p>
                    </div>
                    <!-- <div class="col-lg-5 col-md-5 col-sm-12 mx-auto my-auto">
                <img src="assest/images/books image.png" alt="main-image" class="img-fluid booksimage">
            </div> -->
                </div>
            </div>

        </section>

        <!-- herosection  -->

        <!-- communityoverview -->
        <div class="communityoverview">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">

                        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
                            <div class="container-fluid leftcontainermain">
                                <a class="navbar-brand d-md-none" href="#">Menu</a>
                                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="text-white pe-3 fal fa-plus"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                                    <ul class="d-grip leftrefrence">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Community
                                                Overview</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">My Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">PAP Member-Registration</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Networking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Message Founder</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Stories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Find a friend</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>


                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12">
                        <div class="rightrefrence">
                            <div id="carousel_section">

                                <div id="carouselExampleControls" class="carousel slide first_carousel"
                                    data-bs-ride="carousel">
                                    <div class="text-center main_heading">
                                        <p>Events</p>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">

                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline</h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline
                                                            </h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                                class="btn btn-success btn-rounded btn-sm">Download</a>
                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline
                                                            </h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                                class="btn btn-success btn-rounded btn-sm">Download</a>
                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline</h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline
                                                            </h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                                class="btn btn-success btn-rounded btn-sm">Download</a>
                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="card">
                                                        <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                            class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                                Hotline
                                                            </h5>
                                                            <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                            </p>

                                                            <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                                class="btn btn-success btn-rounded btn-sm">Download</a>
                                                            <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                                class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                                More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <i class="fal fa-angle-left"></i>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <i class="fal fa-angle-right"></i>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>

                                <div class="main_button text-center pb-5">
                                    <button class="btn btn-outline-danger">View All Events</button>
                                </div>
                            </div>
                            <div id="carousel_section">
                            <div id="carouselExampleControls1" class="carousel slide second_carousel"
                            data-bs-ride="carousel">
                            <div class="text-center main_heading">
                                <p>Trainings</p>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline</h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline
                                                    </h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                        class="btn btn-success btn-rounded btn-sm">Download</a>
                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline
                                                    </h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                        class="btn btn-success btn-rounded btn-sm">Download</a>
                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759089.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline</h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 21, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=8"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline
                                                    </h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                        class="btn btn-success btn-rounded btn-sm">Download</a>
                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="card">
                                                <img src="https://digitrestle.com/pap/public/admin/images/trainings/i1_1629759882.jpg"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">Harvard Launches 24/7 Mental Health
                                                        Hotline
                                                    </h5>
                                                    <p class="card-text">Last Date to Apply: <b>Aug 28, 2021</b>
                                                    </p>

                                                    <a href="https://digitrestle.com/pap/public/downloadfile/PAP_1629759882.pdf"
                                                        class="btn btn-success btn-rounded btn-sm">Download</a>
                                                    <a href="https://digitrestle.com/pap/public/training/training-detail?id=10"
                                                        class="btn btn-outline-danger btn-rounded btn-sm">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                                <i class="fal fa-angle-left"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                                <i class="fal fa-angle-right"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="main_button text-center pb-5">
                            <button class="btn btn-outline-danger">View All Trainings</button>
                        </div>
                        </div>
                        <p class="my-5" style="font-size: 14px !important;">For more information about a particular Club
                            or
                            SIG event, please contact the <a href="#">Club</a> or <a href="#">SIG</a> directly. For
                            exclusive College reunion events, please visit your <a href="#">class page</a> and Crimson
                            Society members, please visit the <a href="#">Crimson Society homepage.</a></p>

                        <div class="upcoming">
                            <h1>Upcoming Events</h1>
                            <div class="row g-3 input">
                                <div class="col-auto">
                                    <label>Search</label>
                                    <input class="form-control shadow-none" type="text"
                                        aria-label="default input example">
                                </div>
                                <div class="col-auto">
                                    <label for="inputPassword2">Type</label>
                                    <select class="form-select shadow-none" aria-label="Default select example">
                                        <option selected>-Any-</option>
                                        <option value="1">Arts</option>
                                        <option value="2">Athletics</option>
                                        <option value="3">Career Networking</option>
                                        <option value="4">Lecture/Reading/Talk</option>
                                        <option value="5">Reunion</option>
                                        <option value="6">Social</option>
                                        <option value="7">Student Engagement</option>
                                        <option value="8">Tour</option>
                                        <option value="9">Virtual</option>
                                        <option value="10">Volunteer Opportunity</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-outline-primary">Apply</button>
                                </div>
                            </div>

                            <div class="cardset mb-3">
                                <div class="d-flex justify-content-around">
                                    <div class="text-center lefttext">
                                        <p>MAY <br> <span>31</span></p>
                                    </div>
                                    <div class="righttext">
                                        <p class="card-text"><small class="text-muted"><a href="#">
                                                    LECTURE/READING/TALK</a>
                                            </small></p>
                                        <h5 class="card-title"><a href="#">Memorial Day 2021 - A Letter From The HVAO
                                                President</a></h5>
                                        <p class="card-text"><a href="#">PAP Veterans Alumni Organization </a>
                                            <button type="button" class="btn btn-outline-warning">Register Now</button>
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="../asset/images/flag.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cardset mb-3">
                                <div class="d-flex justify-content-around">
                                    <div class="text-center lefttext">
                                        <p>MAY <br> <span>31</span></p>
                                    </div>
                                    <div class="righttext">
                                        <p class="card-text"><small class="text-muted"><a href="#">
                                                    LECTURE/READING/TALK</a>
                                            </small></p>
                                        <h5 class="card-title"><a href="#">Memorial Day 2021 - A Letter From The HVAO
                                                President</a></h5>
                                        <p class="card-text"><a href="#">PAP Veterans Alumni Organization </a>
                                            <button type="button" class="btn btn-outline-warning">Register Now</button>
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="../asset/images/flag.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cardset mb-3">
                                <div class="d-flex justify-content-around">
                                    <div class="text-center lefttext">
                                        <p>MAY <br> <span>31</span></p>
                                    </div>
                                    <div class="righttext">
                                        <p class="card-text"><small class="text-muted"><a href="#">
                                                    LECTURE/READING/TALK</a>
                                            </small></p>
                                        <h5 class="card-title"><a href="#">Memorial Day 2021 - A Letter From The HVAO
                                                President</a></h5>
                                        <p class="card-text"><a href="#">PAP Veterans Alumni Organization </a>
                                            <button type="button" class="btn btn-outline-warning">Register Now</button>
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="../asset/images/flag.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cardset mb-3">
                                <div class="d-flex justify-content-around">
                                    <div class="text-center lefttext">
                                        <p>MAY <br> <span>31</span></p>
                                    </div>
                                    <div class="righttext">
                                        <p class="card-text"><small class="text-muted"><a href="#">
                                                    LECTURE/READING/TALK</a>
                                            </small></p>
                                        <h5 class="card-title"><a href="#">Memorial Day 2021 - A Letter From The HVAO
                                                President</a></h5>
                                        <p class="card-text"><a href="#">PAP Veterans Alumni Organization </a>
                                            <button type="button" class="btn btn-outline-warning">Register Now</button>
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="../asset/images/flag.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cardset mb-3">
                                <div class="d-flex justify-content-around">
                                    <div class="text-center lefttext">
                                        <p>MAY <br> <span>31</span></p>
                                    </div>
                                    <div class="righttext">
                                        <p class="card-text"><small class="text-muted"><a href="#">
                                                    LECTURE/READING/TALK</a>
                                            </small></p>
                                        <h5 class="card-title"><a href="#">Memorial Day 2021 - A Letter From The HVAO
                                                President</a></h5>
                                        <p class="card-text"><a href="#">PAP Veterans Alumni Organization </a>
                                            <button type="button" class="btn btn-outline-warning">Register Now</button>
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="../asset/images/flag.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- eventinformation -->

            <div class="eventinformation">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Event Information</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <p>This page features events sponsored by PAP University, the PAP Alumni Association (PAP), PAP
                            Clubs, and PAP Shared Interest Groups (SIGs). PAP Clubs and PAP SIGs are alumni-governed and
                            independently financed.</p>
                        <p>In order to slow the potential transmission of the virus and protect vulnerable populations
                            from
                            exposure, the PAP is currently only hosting virtual events. PAP urges all members of the PAP
                            community to follow CDC and local health department guidance regarding in-person gatherings.
                        </p>
                    </div>
                </div>
            </div>

            <!-- eventinformation -->
        </div>
        <!-- communityoverview -->

</div>




        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="socialmediaicon">
                            <h1>Social Media</h1>
                            <a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a>
                            <a href="#"><i class="fab fa-youtube me-2"></i>Youtube</a>
                            <a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a>
                            <a href="#"><i class="fab fa-linkedin-in me-2"></i>Linkedin</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="socialmediaicon">
                            <h1>Get Help</h1>
                            <a href="#">CONTACT THE ALUMNI SERVICE DESK</a>
                            <a href="#">CLAIM YOUR PAPKEY</a>
                            <a href="#">GET HELP SEARCHING THE ALUMNI DIRECTORY</a>
                            <a href="#">VIEW ALL CONTACTS</a>
                            <a href="#">VIEW ALL HELP PAGES</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="socialmediaicon">
                            <h1>About This Site</h1>
                            <a href="#">ACCESSIBILITY</a>
                            <a href="#">PRIVACY</a>
                            <a href="#">TERMS OF USE</a>
                            <a href="#">FEEDBACK</a>
                            <a href="#">GO TO PAP.EDU</a>
                            <a href="#">ADMIN PROFILE</a>
                        </div>
                    </div>

                    <div class="copyright text-center">
                        <p> © 2021 The President and Fellows of PAP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
    </section>

    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>